# catfish_messenger

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
catfish_application_dao/: build.gradle
catfish_application_dao/src/main/java/org/application/dao/: Entity.java  User.java  UserProfile.java
catfish_application_dao/src/main/java/org/application/dao/channel/: Channel.java  Post.java
catfish_application_dao/src/main/java/org/application/dao/chat/: Chat.java  Message.java
catfish_application_dto/src/main/java/org/application/dto/: Entity.java  UserDto.java  UserProfileDto.java
catfish_application_dto/src/main/java/org/application/dto/channel/: Channel.java  Post.java
catfish_application_dto/src/main/java/org/application/dto/chat/: Chat.java  Message.java
catfish_client/: build.gradle
catfish_client/src/main/java/org/application/: Main.java
catfish_client/src/main/java/org/application/client/: Client.java  EntrancePointToApplication.java
catfish_client/src/main/java/org/application/controller/: Home.java  SignIn.java  SignUp.java
catfish_client/src/main/java/org/application/controller/view/: View.java  ViewSwitcher.java
catfish_client/src/main/resources/scenes/: Home.fxml  SignIn.fxml  SignUp.fxml
catfish_server/: build.gradle
catfish_server/src/main/java/org/server/: ClientHandler.java  Server.java  ServerSession.java
catfish_server/src/main/java/org/server/dao/: UserDao.java  UserProfileDao.java
catfish_server/src/main/java/org/server/entity/: User.java  UserProfile.java
catfish_server/src/main/java/org/server/service/: UserProfileService.java  UserService.java
catfish_server/src/test/java/org/server/dao/: UserDaoTest.java  UserProfileDaoTest.java
catfish_server/src/test/java/org/server/service/: UserProfileServiceTest.java  UserServiceTest.java
