plugins{
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(":catfish_application_dto")

    implementation commonLibs.json
    annotationProcessor commonLibs.lombok

    testImplementation testLibs.jupiterAPI
    testImplementation testLibs.jupiterEngine
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class' : 'org.application.Main'
        )
    }

    from{
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}